MONGO_URI="mongodb+srv://itsupport:GSB110011@cluster0.kkzdiku.mongodb.net/GR_DMS?retryWrites=true&w=majority&appName=Cluster0"
DETRACK_API_KEY="Ude778d93ebd628e6c942a4c4f359643e9cefc1949b17d433"
PORT=5050